user nobody;
worker_processes 1;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;

  server {
    listen 8080;

    root /var/www;
    index index.html index.htm index.php;

    location /tracker/ {
      # You may want to secure this location with some simple
      # HTTP basic authentication in order to restrict public access.
      #auth_basic "OpenTracker";
      #auth_basic_user_file opentracker.htpasswd;

      # OpenTracker statistics proxy to work-around JavaScript
      # cross-origin request restrictions.
      # Assumes your OpenTracker instance is listening on port 8000.
      location = /tracker/stats/ {
        proxy_pass http://127.0.0.1:8000/stats;
        proxy_buffering off;
      }

      # OpenTracker web interface script.
      # Assumes your FastCGI instance is listening on port 9090.
      location = /tracker/index.php {
        fastcgi_pass  127.0.0.1:9090;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }
    }
  }
}
